<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head></head>

    <body>

        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=17126845407639224957&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9210394&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1"
            target="_blank">
            <h1>Amazon</h1>
        </a>

        <a href="https://www.flipkart.com/" target="_blank">
            <h1>Flipkart</h1>
        </a>

        <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=CjwKCAiAzPy8BhBoEiwAbnM9O9tovvWIKz9j3XVjn6fCRmp_VxVunbmX-6r-RdNM3Q56I0ChvAb9YhoCGJAQAvD_BwE"
            target="_blank">
            <h1>Myntra</h1>
        </a>

        <a href="https://esc.ibomma.day/" target="_blank">
            <h1>ibomma</h1>
        </a>

    </body>




    </html>

</body>

</html>